<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Backgrounds and Borders</title>
</head>
<style>
  #box1 {
    background-color: blanchedalmond;
    /* border-width: 3px;
    border-color: red;
    border-style: solid; */
    border: 3px red solid;
    border-radius: 10px;
  }
  #box2 {
    background-color: #333;
    color:#fff;
    border-top: blue solid 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  #box3{
    /* background-image: url('./img/stars.jpg');
    background-repeat:no-repeat;
    background-position: center center;
    background-size: cover; */
    background: url('./img/stars.jpg') no-repeat center center/cover;
    color: #fff;
    height: 600px;
    width: 400px;
  }

  #box4 {
    background: url('./img/stars.png') no-repeat center center;
    background-attachment: fixed;
  }
</style>
<body>
  <div id="box1">
    <h3>Box 1</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
  </div>
  <div id="box2">
    <h3>Box 2</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
  </div>
  <div id="box3">
    <h3>Box 3</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
  </div>
  <div id="box4">
    <h3>Box 4</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
  </div>
</body>
</html>