<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Float & Align</title>
</head>
<style>
  * {
    box-sizing: border-box;
  }

  body {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.4em;
  }

  .container
  {
    max-width: 960px;
    margin: 30px auto;
  }

  .clr{
      clear: both;
  }


  .box{
    background: #f4f4f4;
    border: #333 solid 1px;
    padding: 20px;
    margin: 15px;
  }

  .box p {
    /* Text Align */
    text-align: left;
    text-align: right;
    text-align: center;
    text-align: justify;
  }

  #box2 {
    float: left;
    width: 50%;
  }

  #box3 {
    float: right;
    width: 30%;
  }
</style>

<body>
  <div class="container">
    <div id="box1" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    </div>
    <div id="box2" class="box">
      <h3>Heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    </div>
    <div id="box3" class="box">
      <h3>Box 3</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    </div>

    <div class="clr"/>

    <div id="box4" class="box">
      <h3>Box 4</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero perspiciatis aliquid repellat tempore repellendus temporibus ad nam! Ab magni quasi, libero et suscipit dicta id! Mollitia dicta vel fugit quaerat.</p>
    </div>
  </div>
</body>
</html>