<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Positioning</title>
</head>
  <style>
    body {
      height: 4000px;
    }

    .box {
      width: 100px;
      height: 100px;
    }

    .container {
      position: relative;
      width: 500px;
      height: 500px;
      background: #333;
    }

    #box-1 {
      position: relative;
      top: 50px;
      left: 50px;
      background: red;
      z-index: 1;
    }
    #box-2 {
      position: absolute;
      top: 50px;
      left: 50px;
      background: yellow;
    }
    #box-3 {
      position: absolute;
      bottom: 100px;
      right: 100px;
      background: green;
    }
    #box-4 {
      position: fixed;
      background: blue;
    }
    #box-5 {
      position: sticky;
      top:0;
      background: orange;
      z-index: 1;
    }

  </style>
<body>
  <div class="box" id="box-1"></div>
  <div class="container">
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
  </div>
  <div class="box" id="box-4"></div>
  <div class="box" id="box-5"></div>
</body>
</html>